{
  "extends": "./node_modules/@microsoft/spfx-web-build-rig/profiles/default/tsconfig-base.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "lib": [
      "es2020",
      "dom"
    ],
    "noImplicitAny": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js"
  ]
}